//objmc
//https://github.com/Godlander/objmc

//default lighting

const mat4 ditherMatrix = mat4(
    0.0, 12.0, 3.0, 15.0,
    8.0, 4.0, 11.0, 7.0,
    2.0, 14.0, 1.0, 13.0,
    10.0, 6.0, 9.0, 5.0
) / 16.0;

float ditherValue = ditherMatrix[int(gl_FragCoord.x) & 3][int(gl_FragCoord.y) & 3];
vec4 dither = vec4(vec3(ditherValue) * 0.04 - 0.02, 0.0);

float alpha = floor(color.a * 255.0);

if (alpha == 254) {
    color.a = 1.0;
}

if (color.a < 0.1) {
    discard;
}

if (isCustom == 0) {
#ifdef ENTITY
if (alpha != 254 && isHand == 0)
#else
if (alpha != 254)
#endif
    color *= vertexColor + dither;
}

//custom lighting
else if (noshadow == 0) {
    //normal from position derivatives
    vec3 normal = normalize(cross(dFdx(Pos), dFdy(Pos)));

    //block lighting
    #ifdef BLOCK
    color *= vec4(vec3(clamp(dot(normal, vec3(0.2,1,0)) * 0.5 + 0.6, 0.1,1)), 1.0);
    #endif

    //entity lighting
    #ifdef ENTITY
    //flip normal for gui
    if (isGUI == 1) normal.xz = -normal.xz;
    color *= minecraft_mix_light(Light0_Direction, Light1_Direction, normal, overlayColor);
    #endif
}
if (alpha != 254) {
    color *= (lightColor + dither) * ColorModulator;
}